# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-dev-environment-use-strong-key-in-production
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# PostgreSQL Database Configuration
POSTGRES_NAME=eshop_db
POSTGRES_USER=eshop_admin
POSTGRES_PASSWORD=1YXRWLjdZmhRAnyyvRm4gjqDTZ2Rq2XNm0eebzKWZhVF1f1fhx
POSTGRES_HOST=localhost

# Redis Configuration
REDIS_PASSWORD=h7zsyUmyaMFCohBwtId66yaj8HMXUvXYLSIZlBfuxzlf1WnbPD
REDIS_HOST=localhost
REDIS_PORT=6379

SIGNATURE_AUTH_SECRET_KEY=vzpK7KVl0HUyWiFQvRBAO11PzDdBieGT4qybgPAeTubsAYhswyfs7J4FHIz5UmC09W3JR4XpYbxDwwzZZrdDtw